GOOGLE_ID=528741161432-e191pvfnoh1ocght6p7jd2tvhdilcdfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://veronicaatkinsonrojas:Basil2001@cluster0.dgnzpmk.mongodb.net/?retryWrites=true&w=majority